{
    "cSpell.words": [
        "albumtext",
        "aliqua",
        "aliquip",
        "amet",
        "aute",
        "Badu",
        "Baraz",
        "commodo",
        "consectetur",
        "consequat",
        "dolore",
        "Duis",
        "enim",
        "Erykah",
        "forthesoul",
        "Ilearn",
        "irure",
        "laboris",
        "maybeplants",
        "musicdisplay",
        "nostrud",
        "pinkplants",
        "quis",
        "reprehenderit",
        "Sainimere",
        "Tems",
        "ullamco",
        "veniam",
        "voluptate",
        "wght",
        "wireframe",
        "Wireframes"
    ]
}